この機能は、地理空間画像(航空写真や衛星画像、地形データなど)を前処理し、SAM画像エンコーダを使用して画像特徴を作成します。作成された画像の特徴量は、その後、Geo-SAMツールで画像にポリゴンを付けるためにポイントや矩形のプロンプトを追加する際に使用します。

処理したいラスターレイヤーまたは画像ファイルを選択した後、適切なバンドを選択する必要があります。SAMは3バンドのRGB画像のみをサポートしているが、このツールではグレースケール画像やNDVI分光指数画像でも使えるよう、1または2バンド画像もサポートするように調整しています。

SAMの入力画像サイズは(1024, 1024)に固定されているため、1024よりも小さな画像はこのサイズに合わせて拡大され、大きな画像はオーバーラップするパッチ(パッチサイズ=1024)にグリッド状に分割されます。ストライドパラメータはオーバーラップの動作を決定し、オーバーラップ = パッチサイズ - ストライドとなります。

SAMに入力される画像の値は0から255の範囲である必要があるので、正規化を行います。デフォルトでは、このツールが画像データの最小値と最大値を見つけ、[min, max]の値の範囲を[0, 255]にスケーリングします。

SAMモデルのチェックポイントは事前にダウンロードする必要があり、huge、large、baseの3つのバージョンが利用可能です。largeバージョンの"vit_l"を最初に試すことをおすすめします。チェックポイントバージョンに合ったモデルタイプを指定する必要があります。

エンコーディングプロセスを高速化するためのヒント:

1. 処理範囲を小さくする

2. 目標解像度を下げる

3. オーバーラップを最小限にするためstrideを大きくする

4. 小さいバージョンのSAMモデルを選ぶ

5. GPUを使う

6. GPU使用時は、GPU メモリが十分あれば、バッチサイズを大きくする